<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>

        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;

            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property - propriedades de acesso rapido */
            font-family: helvetica, monospace, sans-serif; /* Ele vai procurar a primeira opcao, caso nao ache ele usa a segunda */

            /* funções */
            width: calc(40% - 100px);
            background-color: rgb(56, 56, 102);
        }

        /* Usando uma pseudo-classe : */
        .selector:hover {
                background-color: orangered;
        }

        /* Usando o pseudo-elemento :: */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bolder;
        }

        /* Padrao de nomenclatura */
            /* dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>